## This file contains a configuration snippet for a SWITCHING EXTRUDER.
# A dual extruder that uses a single stepper motor E and two HotEnds.
# designed For Picasso XPro S1 JETSWITCH printhead by Karen Karamyan  https://t.me/kkaramyan (c) 2024
# based on https://klipper.discourse.group/t/a-dual-extruder-that-uses-a-single-stepper-motor/420/5 and other sources
# Special thanks to Petr Forejt https://www.thingiverse.com/DrumClock
                                                     
[gcode_macro JETSWITCH_VARIABLE]
description: JETSWITCH variables definition and initialisation
variable_e1_x_offset:-9.5  # x ofset for extruder1
variable_e1_y_offset:0.45  # y ofset for extruder1
variable_e1_z_offset: -0.08  # -0.1 z ofset for extruder1
variable_e1_pa:0.017   # Persure advance for extruder1
variable_e0_cleaner_x:-12.8   # E0 cleaner X cordinate
variable_e0_cleaner_y:0   # E0 cleaner Y cordinate
variable_e1_cleaner_x:215.3   # E1 cleaner X cordinate
variable_e1_cleaner_y:-0.25   # E1 cleaner Y cordinate

gcode:

[output_pin _printhead_service_state_pin]
pin:PB7
pwm: false
value: 0
shutdown_value: 1
 
[output_pin _nozzle_switch_pin]
pin:PB6
pwm: false
value: 1
shutdown_value: 1

###################################################
# Definition T0 = HotEnd 0 (extruder) and stepper motor E0/E1 
###################################################


[extruder]
#gcode_id:T0
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 25.00
nozzle_diameter: 0.300
filament_diameter: 1.750

#=========== Heater HE0
heater_pin: PA2 # HE0
min_temp: 0
max_temp: 350


#=========== PT1000
sensor_pin:  PF4 # T0
sensor_type: PT1000
pullup_resistor: 4700



full_steps_per_rotation: 200
max_extrude_only_distance: 300.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02 # ABS GF-4 Black +0.3 nozzle
#pressure_advance: 0.012 # ABS GF-4 Black +0.8 nozzle
#pressure_advance: 0.009 # HIPS Black FDplast +0.8 nozzle
#pressure_advance: 0.01 # ABS Black FDplast +0.8 nozzle
#pressure_advance: 0.012 # HIPS Black BestFilament +0.8 nozzle
#pressure_advance: 0.05 # PA6-GF30 Natural MACO +0.8 nozzle
#pressure_advance: 0.034 # PLA BestFilament
#pressure_advance: 0.026 # PLA+ ESUN
pressure_advance_smooth_time: 0.02
step_pulse_duration: 0.000004

[tmc2209 extruder]
interpolate: false
uart_pin: PF2
#uart_address: 2
run_current: 0.800
#stealthchop_threshold: 999999
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

###################################################
# Definition T1 = Extruder1  
###################################################

#[heater_generic hotend1]
#gcode_id:T1
[extruder1]    ### sync & reverse with motor E0

nozzle_diameter: 0.500
filament_diameter: 1.750

sensor_pin:  PF5 # T1
sensor_type: PT1000
pullup_resistor: 4700

#=========== Heater HE1

heater_pin: PA3  # HE1
min_temp: 0
max_temp: 350



##############################################################
# Temperature Sensors Section
##############################################################
[temperature_sensor Hotends_Heatsink]
#=========== NTC 100K Generic 3950
sensor_pin:  PF6 # Heatsink
sensor_type: PT1000
pullup_resistor: 4700
max_temp: 2000

##############################################################
# Fans Section
##############################################################
[fan]
##	Print Cooling Fan - FAN0
pin: PA8
max_power: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotends_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
#heater: extruder, hotend1
heater: extruder, extruder1
heater_temp: 50.0


##############################################################
# Filament Sensors Section
##############################################################
[filament_switch_sensor Filament_Presence_E0]
pause_on_runout: true
switch_pin: !PG6
event_delay: 3.0
#insert_gcode:
#runout_gcode: FILAMENT_RUNOUT

[filament_switch_sensor Filament_Presence_E1]
pause_on_runout: true
switch_pin: !PG12
event_delay: 3.0
#insert_gcode:
#runout_gcode: FILAMENT_RUNOUT

[filament_motion_sensor Filament_Motion_E0]
pause_on_runout: true
detection_length: 7.0
switch_pin: !PG9
extruder: extruder
#event_delay: 3.0
#runout_gcode: FILAMENT_RUNOUT

[filament_motion_sensor Filament_Motion_E1]
pause_on_runout: true
detection_length: 7.0
switch_pin: !PG13
extruder: extruder
#event_delay: 3.0
#runout_gcode: FILAMENT_RUNOUT

######################################################
# Helper scripts for SWITCHING_EXTRUDER function
######################################################

# Activate the primary extruder T0
[gcode_macro T0]
variable_hotend:0    ### 0=HotEnd 0, 1=HotEnd 1 
gcode:
        ##### Get Boundaries #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    ##### Calculate save move #####
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer['gcode_macro T0'].hotend != 0 %}
      M400
      G91
      G1 Z{z_safe}     # Toolchange zraise
      G90
      SAVE_GCODE_STATE NAME=toolhead_state
      
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={printer.configfile.settings['extruder'].rotation_distance}
      SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={printer.configfile.settings['extruder'].pressure_advance} SMOOTH_TIME={printer.configfile.settings['extruder'].pressure_advance_smooth_time}

      RESTORE_GCODE_STATE NAME=toolhead_state MOVE=1 MOVE_SPEED=200
      SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1 MOVE_SPEED=100
      
      SET_PIN PIN=_nozzle_switch_pin VALUE=1 # position extruder E0
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=hotend VALUE=0
      M400         
      {% if printer.idle_timeout.state != "Printing" %}
        G91
        G1 Z-{z_safe}     # Toolchange zlower
        G90
      {% endif %}
    {% endif %}
   
# Activate the secondary extruder T1
[gcode_macro T1]
gcode:
    ##### Homing if not Homed yet #####
    {% if not printer.toolhead.homed_axes|string == "xyz" %}
     T0
     G28
    {% endif %} 
    ##### Get Boundaries #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    ##### Calculate save move #####
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer['gcode_macro T0'].hotend != 1 %}
      M400
      G91
      G1 Z{z_safe}     # Toolchange zraise
      G90
      SAVE_GCODE_STATE NAME=toolhead_state
      
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={printer.configfile.settings['extruder'].rotation_distance * -1}
      SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={printer['gcode_macro JETSWITCH_VARIABLE'].e1_pa} SMOOTH_TIME={printer.configfile.settings['extruder'].pressure_advance_smooth_time}

      RESTORE_GCODE_STATE NAME=toolhead_state MOVE=1 MOVE_SPEED=200
      SET_GCODE_OFFSET X={printer['gcode_macro JETSWITCH_VARIABLE'].e1_x_offset} Y={printer['gcode_macro JETSWITCH_VARIABLE'].e1_y_offset} Z={printer['gcode_macro JETSWITCH_VARIABLE'].e1_z_offset} MOVE=1 MOVE_SPEED=100 
      #=========================   Nozzle ofset tuning   ============================
     
      SET_PIN PIN=_nozzle_switch_pin VALUE=0 # position extruder E1
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=hotend VALUE=1
      M400         
      {% if printer.idle_timeout.state != "Printing" %}
        G91
        G1 Z-{z_safe}     # Toolchange zlower
        G90
      {% endif %}
    {% endif %}



######################################################
# Redefine G-code M104 and M109 for T0/T1 index 
######################################################

[gcode_macro M104]
rename_existing: M104.1
gcode:
### T0=set heater extruder 
### T1=set heater hotend1 
  {% set S_temp = params.S|default(0)|float %}
  {% set T_array = ['extruder','extruder1'] %}   
  {% if 'T' in params %}
    {% set T_index = params.T|int %}
  {% else %}
    {% set T_index = printer['gcode_macro T0'].hotend %}
  {% endif %}
  {% if T_index < 2 and T_index >= 0 %}
     SET_HEATER_TEMPERATURE HEATER={T_array[T_index]} TARGET={S_temp}
  {% else %}
     {action_respond_info(" T%s out of range" % T_index)}
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set S_temp = params.S|default(0)|float %}
  {% set T_array = ['extruder','extruder1'] %} 
  {% if 'T' in params %}
    {% set T_index = params.T|int %}
  {% else %}
    {% set T_index = printer['gcode_macro T0'].hotend %}
  {% endif %}
  {% if T_index < 2 and T_index >= 0 %}
     SET_HEATER_TEMPERATURE HEATER={T_array[T_index]} TARGET={S_temp}
     TEMPERATURE_WAIT SENSOR={T_array[T_index]} MINIMUM={S_temp}
  {% else %}
     {action_respond_info(" T%s out of range" % T_index)}
  {% endif %}


##########################################################
# Serviceing Macrocomands Section
##########################################################

#Turn Printhead to service state 
[gcode_macro Printhead_service_mode]
gcode:
 {% set ServiceMode = params.MODE|default(1)|int %}
 {% if ServiceMode == 1 %}
     SET_PIN PIN=_nozzle_switch_pin VALUE=1 
     G4 P1000
     SET_PIN PIN=_nozzle_switch_pin VALUE=0 
     G4 P200
     SET_PIN PIN=_printhead_service_state_pin VALUE=1 
 {% else %}
     {% if ServiceMode == 0 and printer['gcode_macro T0'].hotend == 0 %}  
         SET_PIN PIN=_nozzle_switch_pin VALUE=1
         SET_PIN PIN=_printhead_service_state_pin VALUE=0
     {% else %}
         SET_PIN PIN=_nozzle_switch_pin VALUE=1
         SET_PIN PIN=_printhead_service_state_pin VALUE=0
         SET_PIN PIN=_nozzle_switch_pin VALUE=0
     {% endif %} 
 {% endif %} 

#Nozzle switcing test 
[gcode_macro Nozzle_Switch_Test]
gcode:
  SET_PIN PIN=_printhead_service_state_pin VALUE=0 
  #Switch nozzle to the opposite side    
    {% if printer['gcode_macro T0'].hotend == 1 %} 
      SET_PIN PIN=_nozzle_switch_pin VALUE=1 # position extruder E0
      SET_PIN PIN=_printhead_service_state_pin VALUE=0 # turn off service state for sure
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=hotend VALUE=0
      {action_respond_info("Switched to the Left nozzle")}     
    {% else %}  
      SET_PIN PIN=_nozzle_switch_pin VALUE=0 # position extruder E1
      SET_PIN PIN=_printhead_service_state_pin VALUE=0 # turn off service state for sure
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=hotend VALUE=1
      {action_respond_info("Switched to the Right nozzle")}     
    {% endif %} 

[gcode_macro Clean_T0]
gcode:
  SAVE_GCODE_STATE NAME=my_toolhead_state
  {% if printer['gcode_macro T0'].hotend == 1 %} 
     G90
     T0
     G0 X{printer['gcode_macro JETSWITCH_VARIABLE'].e0_cleaner_x} F12000
     M400
     G0 Y{printer['gcode_macro JETSWITCH_VARIABLE'].e0_cleaner_y} F12000
     M400
     M83
     G1 E5 F200
     M400
     G1 E-0.1 F1200
     G0 Y199 F12000
     M400
     G0 X100 F12000
     M400
     T1
  {% else %}
    G90
    G0 X{printer['gcode_macro JETSWITCH_VARIABLE'].e0_cleaner_x} F12000
    M400
    G0 Y{printer['gcode_macro JETSWITCH_VARIABLE'].e0_cleaner_y} F12000
    M400
    M83
    G1 E5 F200
    M400
    G1 E-0.1 F1200
    G0 Y199 F12000
    M400
    G0 X100 F12000
    M400
 {% endif %}   
 RESTORE_GCODE_STATE NAME=my_toolhead_state MOVE=1 MOVE_SPEED=200

[gcode_macro Clean_T1]
gcode:
  SAVE_GCODE_STATE NAME=my_toolhead_state
  {% if printer['gcode_macro T0'].hotend == 1 %} 
     G90
     G1 X{printer['gcode_macro JETSWITCH_VARIABLE'].e1_cleaner_x}  F12000
     G1 Y{printer['gcode_macro JETSWITCH_VARIABLE'].e1_cleaner_y} F12000
     M400
     M83
     G1 E5 F200
     M400
     G1 E-0.1 F1200
     G1 Y199 F12000
     M400
     G1 X100 F12000
     M400
  {% else %}
     T1
     G90
     G1 X{printer['gcode_macro JETSWITCH_VARIABLE'].e1_cleaner_x}  F12000
     G1 Y{printer['gcode_macro JETSWITCH_VARIABLE'].e1_cleaner_y} F12000
     M400
     M83
     G1 E5 F200
     M400
     G1 E-0.1 F1200
     G1 Y199 F12000
     M400
     G1 X100 F12000
     M400
     T0
  {% endif %}   
  RESTORE_GCODE_STATE NAME=my_toolhead_state MOVE=1 MOVE_SPEED=200
